# weather_station_DataIntensive

./: .gitignore  central_station_profile.jfr  disk_proof.jfr  docker-compose.yml  pom.xml  topic
central-station/: .dockerignore  Dockerfile  KUBERNETES-CHANGES.md  KUBERNETES.md  bitcask_client.sh  dependency-reduced-pom.xml  docker-compose.central-station.yml  kubernetes-deployment.yaml  pom.xml
central-station/src/main/java/com/weather/central/: BitCaskEngine.java  CentralStationApp.java  Compactor.java  IndexEntry.java  KafkaConsumerService.java
kubernetes/: central-station.yaml  kafka.yaml  parquet-consumer.yaml  weather-station.yaml  zookeeper.yaml
parquet-importer/: Dockerfile  pom.xml
parquet-importer/data/: weather-data.parquet
parquet-importer/parquet-importer/: pom.xml
parquet-importer/parquet-importer/src/main/java/com/example/: ParquetReaderService.java
parquet-importer/src/main/java/com/example/: ElasticService.java  ParquetReaderService.java
rain-processor/: Dockerfile  cp.txt  pom.xml
rain-processor/src/main/java/com/example/: RainAlert.java  RainProcessor.java  Weather.java  WeatherStatus.java
src/main/java/com/weather/: Main.java  Station_generation.java  Weather  Weather_station
to-parquet/: Dockerfile  dependency-reduced-pom.xml  pom.xml
to-parquet/data/: .weather-data-1.parquet.crc  .weather-data-10.parquet.crc  .weather-data-11.parquet.crc  .weather-data-12.parquet.crc  .weather-data-13.parquet.crc  .weather-data-14.parquet.crc  .weather-data-15.parquet.crc  .weather-data-16.parquet.crc  .weather-data-17.parquet.crc  .weather-data-18.parquet.crc  .weather-data-2.parquet.crc  .weather-data-3.parquet.crc  .weather-data-4.parquet.crc  .weather-data-5.parquet.crc  .weather-data-6.parquet.crc  .weather-data-7.parquet.crc  .weather-data-8.parquet.crc  .weather-data-9.parquet.crc  weather-data-1.parquet  weather-data-10.parquet  weather-data-11.parquet  weather-data-12.parquet  weather-data-13.parquet  weather-data-14.parquet  weather-data-15.parquet  weather-data-16.parquet  weather-data-17.parquet  weather-data-18.parquet  weather-data-2.parquet  weather-data-3.parquet  weather-data-4.parquet  weather-data-5.parquet  weather-data-6.parquet  weather-data-7.parquet  weather-data-8.parquet  weather-data-9.parquet
to-parquet/src/main/java/com/example/: Consumer.java  WeatherMessage.java
to-parquet/src/main/java/com/example/model/: WeatherMessage.java
to-parquet/src/main/java/com/example/service/: ParquetWriterService.java
weather-station/: Dockerfile  pom.xml
weather-station/src/main/java/com/weather/: Main.java  Station_generation.java  Weather.java  Weather_station.java
